; types
typedef CBLAS_LAYOUT = enum (CblasRowMajor=101, CblasColMajor=102);
typedef CBLAS_TRANSPOSE = enum (CblasNoTrans=111, CblasTrans=112, CblasConjTrans=113);
typedef CBLAS_UPLO = enum (CblasUpper=121, CblasLower=122);
typedef CBLAS_DIAG = enum (CblasNonUnit=131, CblasUnit=132);
typedef CBLAS_SIDE = enum (CblasLeft=141, CblasRight=142);
typedef complexf = struct (float, float);
typedef complexd = struct (double, double);


; Level 1
float cblas_sasum (int, float*, int);

; Level 2

; Level 3
void cblas_sgemm(CBLAS_LAYOUT, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, void*, int, void*, int, float, void*, int);
